API=http://localhost:7080
BACK_OFFICE=https://saleson4.onlinepowers.com
HOST=localhost
PORT=3000
#CDN_BASE_URL=
#CDN_DIST_PATH=/dist


KAKAO_LOGIN_APP_ID=961570dd41c5be5d54a751273256b818
KAKAO_REST_API_KEY=c81ae8a529f94a383f02fed75c8c7c96
NAVER_LOGIN_APP_ID=d1OpoSmxB20BvBmfJlkh
NAVER_CLIENT_SECRET=59cdc0BobI
APPLE_CLIENT_ID=cntmart.onlinepowers.com
APPLE_REDIRECT_URI=https://dives-test.loca.lt/user/login
AD_PATH_ID=189

TOSSPAY_CLIENT_KEY=test_gck_yZqmkKeP8gNxdAwyQpROrbQRxB9l
TOSSPAY_SECRET_KEY=test_gsk_eqRGgYO1r5P2Z4WNxAK2VQnN2Eya
